Unfinnished concept. Jirra like issue tracker. I am adding this project because i like the messaging and error system I implemented. slide down transparent view that is on a timer and click to dismiss.